server {
  listen 80;

  root /usr/share/nginx/html;

  gzip on;
  gzip_types application/json application/javascript text/javascript text/css;

  location / {
    try_files $uri /index.html =404;
  }

}