events {
  worker_connections 4096;
}

http {

  resolver 127.0.0.11 valid=30s;

  server {

    listen 80;
    server_name cityvizor.cesko.digital;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types application/json application/javascript text/javascript text/css;

    if ($http_user_agent ~ "^(facebookexternalhit)|(Twitterbot)|(Pinterest)") {
      rewrite ^/(.*)$ /api/share/$1;
    }

    location  /api {
      set                $upstream_server http://server.bosan:3000;
      proxy_pass         $upstream_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /interni {
      set                $upstream_client http://client-admin.bosan:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  / {
      set                $upstream_client http://client.bosan:80;
      proxy_pass         $upstream_client;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

  }
}